# new_project

./: build.gradle
app/: build.gradle
app/schemas/uk.ac.aber.myapplication.datasource.MyApplicationRoomDatabase/: 1.json  2.json
app/src/androidTest/java/uk/ac/aber/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/uk/ac/aber/myapplication/: MainActivity.kt
app/src/main/java/uk/ac/aber/myapplication/datasource/: MyApplicationRepository.kt  MyApplicationRoomDatabase.kt
app/src/main/java/uk/ac/aber/myapplication/datasource/util/: DayOfWeekConverter.kt  GenderConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt
app/src/main/java/uk/ac/aber/myapplication/model/: Gender.kt  SortType.kt  Student.kt  StudentDao.kt  StudentEvent.kt  StudentSearch.kt  StudentState.kt  StudentViewModel.kt
app/src/main/java/uk/ac/aber/myapplication/model/util/: ResourceUtil.kt
app/src/main/java/uk/ac/aber/myapplication/ui/components/: ButtonSpinner.kt  DefaultSnackbar.kt  IconGroup.kt  MainPageNavigationBar.kt  MainPageTopAppBar.kt  SearchArea.kt  StudentCard.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/myapplication/ui/navigation/: Screen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/screens/: AddStudentScreen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/screens/addStudent/: AddStudentScreen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/screens/allstudents/: StudentScreen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/screens/landing/: LandingScreen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/screens/plan/: PlanScreen.kt
app/src/main/java/uk/ac/aber/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/aber/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
